{
  "name": "yet-another-novel-feed",
  "version": "1.0.0",
  "description": "The feed where you can publish your novels and make money from it",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && sexit 1"
  },
  "author": "numeralhuman@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "ganache-cli": "^6.2.5",
    "lite-server": "^2.3.0",
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "bootstrap": ">=4.3.1",
    "dotenv": "^4.0.0",
    "express": "^4.17.3",
    "ipfs": "^0.38.0",
    "jquery": ">=3.4.0",
    "openzeppelin-solidity": "^2.2.0",
    "popper.js": "^1.14.3",
    "solidity-coverage": "^0.5.11",
    "truffle": "5.0.0-beta.0",
    "truffle-contract": "3.0.6",
    "truffle-hdwallet-provider": "^1.0.0-web3one.0"
  },
  "engines": {
    "node": "10.x"
  }
}
